{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
   "esModuleInterop": true,
   "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}